CREATE TABLE IF NOT EXISTS
CONDUCTOR(
	ID SERIAL PRIMARY KEY,
	NOMBRE VARCHAR(60) NOT NULL,
	TELEFONO VARCHAR(30) NOT NULL,
	CORREO VARCHAR(30) NOT NULL,
	UBICACION_ACTUAL VARCHAR(120),
	ESTADO VARCHAR(1) --D = DISPONIBLE, O = OCUPADO, N=NO DISPONIBLE
)

CREATE TABLE IF NOT EXISTS
PASAJERO(
	ID SERIAL PRIMARY KEY,
	NOMBRE VARCHAR(60),
	TELEFONO VARCHAR(30),
	CORREO VARCHAR(30)
)

CREATE TABLE VIAJE(
	ID SERIAL PRIMARY KEY,
	ID_CONDUCTOR INTEGER REFERENCES CONDUCTOR(ID),
	ID_PASAJERO INTEGER REFERENCES PASAJERO(ID),
	ORIGEN VARCHAR(120),
	DESTINO VARCHAR (120),
	ESTADO VARCHAR(1), -- C=COMPLETADO, P = EN PROCESO, S=SUSPENDIDO
	FECHA DATE
)

CREATE TABLE FACTURA(
	ID SERIAL PRIMARY KEY,
	ID_VIAJE INTEGER REFERENCES VIAJE(ID),
	MONTO NUMERIC
)
SELECT * FROM CONDUCTOR
INSERT INTO CONDUCTOR (NOMBRE,TELEFONO,CORREO,UBICACION_ACTUAL,ESTADO) VALUES 
('PEDRO REYES', '809-625-4878', 'PEDROREYES01@GMAIL.COM','19.4037461,-70.6347349', 'D' ),
('JOSE CONTRERAS', '829-235-0016', 'JOSE1202@GMAIL.COM','19.389846,-70.6190707', 'D' ),
('MARTIN ALONZO', '849-235-2082', 'ELMARTIN58@GMAIL.COM','19.6790564,-71.0260175', 'D' ),
('EDWIN GARCIA', '809-223-4018', 'EDWINENC01@GMAIL.COM','19.4005196,-70.6331', 'O' );

INSERT INTO PASAJERO (NOMBRE,TELEFONO,CORREO) VALUES
('VANESA GENAO', '809-415-2314', 'VANESAGENAO@HOTMAIL.COM'),
('ADISON SANCHEZ', '829-936-9528', 'ADISONWIRELESS@GMAIL.COM'),
('MARIA GARCIA', '829-337-5895', 'MARIA2575@HOTMAIL.COM');

INSERT INTO VIAJE (ID_CONDUCTOR, ID_PASAJERO, ORIGEN, DESTINO, ESTADO,FECHA) VALUES
(1,1,'19.3985398,-70.6317169','19.4245264,-70.6825678', 'C','2022-07-22' ),
(2,3,'19.3982548,-70.6475722','19.4206734,-70.6430072', 'P','2022-12-11' ),
(3,2,'19.4206734,-70.6430072','19.4096872,-70.5756339', 'P','2022-12-11' ),
(3,1,'19.4206734,-70.6430072','19.4096872,-70.5756339', 'S','2022-11-11' );